<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\continueScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\Social.cs" Line="9" Column="5" />
      <File FileName="Assets\_Scripts\DestroyerScript.cs" Line="31" Column="3" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="75" Column="3" />
      <File FileName="Assets\_Scripts\continueScript.cs" Line="132" Column="28" />
      <File FileName="Assets\_Scripts\TouchMob.cs" Line="86" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>